standart {
    en: "asdsad",
    en: "aaa" ,
    tr: "merhaba",
    de: "Hello"
    },
plurals {
    en: "#(strings.test.de)",
    de: ["eins","zwei"]
    },
placeholder {
    en: "I'm a %1p placeholder and %2p second",
    de: "Ich bin %1p platzhalter und %2p zwei"
    },
plural_place {
    en: ["Hi boy %1p","Hi boy %1p %2p cool %3p"],
    de: ["Hi junge %1p","Hi junge %1p %2p cool %3p"]
    },
plural_place_two {
    en: ["Hi boy %1p","Hi boy %1p %2p cool %3p"],
    de: ["Hi junge %1p","Hi junge %1p %2p cool %3p"]
    },
test {
    en : "Das ist aber cool",
    de : "This is so cool"
}
